services:
  web:
    image: webapp:${VERSION:-latest}
    restart: unless-stopped
    environment:
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "8081:8080"   # <-- change host port to 8081
