services:
  web:
    image: webapp:${VERSION:-latest}
    restart: unless-stopped
    environment:
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "${HOST_PORT:-8081}:8080"   # Host port dışarıdan verilecek, yoksa varsayılan 8081
